Numerical Methods for Partial Differential Equations
Partial differential equations (PDEs) provide multivariate, continuum models for many physical phenomena, usually involving both spatial and time components.  Numerical methods for partial differential equations is the branch of applied mathematics that studies computational approximations of solutions to these PDEs.  Background knowledge is required in general numerical analysis, linear algebra, applied functional analysis, spatial approximation techniques, and large-scale algebraic system solvers.   -   Familiar with General Numerical Analysis, especially accuracy, stability, and convergence analysis
-   Able to differentiate between elliptic, parabolic, and hyperbolic PDEs
-   Familiar with the common spatial approximations (finite difference, finite volume, and finite element methods) and time-stepping schemes (explicit vs. implicit)
-   Knowledgeable of resources in the technical literature and internal experts in numerical methods for PDEs   -   Familiar with numerical linear algebra, especially with iterative linear solvers
-   Proficient with numerical methods for at least one of the major classes of PDEs and familiar with the other two:
-   Elliptic PDEs (variational formulations, finite element methods, mixed finite element methods, multigrid methods)
-   Parabolic PDEs (explicit vs. implicit schemes, stability analysis, discrete maximum principle, mass conservation schemes, flux approximation techniques)
-   Hyperbolic PDEs (method of characteristics, Riemann solvers, upwinding, total variation diminishing schemes, flux limiters)   -   Deeply and broadly knowledgeable in numerical methods and error convergence analysis for PDEs
-   Proficient with at least one of the following and familiar with all of them:
-   Advanced preconditioning techniques including incomplete factorizations, operator splitting, and multilevel methods
-   Solution techniques for large-scale algebraic systems including iterative linear solvers based on advanced Krylov subspace methods (CG, Laczos, GMRES, FGMRES, CGS, BiCGStab, QMR)
-   Parallel computing techniques for numerical PDEs, including domain decomposition methods
-   Broadly aware of applicability, deficiencies, and pitfalls of common numerical methods; able to model the right level of granularity for a given problem
-   Able to adapt and extend known methods; understand research publications on numerical methods for PDEs while distinguishing between academic and practical concerns    -   In-depth understanding of the state-of-the-art applications of numerical methods for PDEs in the oil and gas industry 
-   Familiar with the theory and application of multiscale and adaptive methods for PDEs
-   Widely experienced in integrating advanced numerical methods for PDEs and extensive industry knowledge on multiple business-related problems
-   Internally and externally recognized as an advanced expert in numerical methods for PDEs; influences company-wide and/or external decisions

Potential Meaningful Experiences

Examples of opportunities to exhibit the Functional Skill   -   Successfully completed an undergraduate, online, or internal course on numerical methods for PDEs
-   Helped to implement numerical methods for PDEs on a routine project
-   Devised test problems to isolate causes of program defects   -   Independently adapted and applied known numerical methods for PDEs on at least one project
-   Helped to choose a nontrivial mesh and a linear solver for a given problem and spatial discretization scheme
-   Used debugging and profiling tools appropriately for numerical PDE problems   -   Designed and implemented numerical methods for PDEs in multiple complex projects
-   Designed robust solutions to improve accuracy and efficiency
-   Demonstrated publishable or patentable applications of numerical methods for PDEs to industry or business problems
-   Led a project, evaluated work performed by others, or acted as a consulting resource   -   Active in the numerical PDE community (e.g. invited talks, conference session chairs, peer reviewer for scientific journals)
-   Provided multidisciplinary leadership, mentorship, and technical support for numerical methods for PDEs across ExxonMobil's organizations
-   Recognized innovator in the field - authored multiple external publications / internal reports / patent applications, developed new techniques and/or applications

