Statistical Analysis
Probability theory is the mathematical description of randomness.  Statistics is the science of making rigorous, quantitative inferences in the presence of randomness, noise, and uncertainty.  Together they involve concepts such as random events, sampling, confidence/prediction intervals, design of experiments, regression, and Monte Carlo simulation.   -   Familiar with basic probability theory and statistical terminology
-   Able to recognize when a technical problem requires statistical analysis
-   Familiar with the components of Monte Carlo simulations (e.g. system model, uncertainty model, simulation goals)
-   Aware ofFamiliar with commercial software for data preprocessing, statistical analysis, and simulation
-   Knowledgeable of basic principles of scientific computing
-   Aware of internal experts in probability and statistics   -   Proficient with statistical hypothesis testing and associated confidence intervals, including use of chi-square tests, t-tests, ANOVAs, and nonparametric methods
-   Proficient with maximum likelihood methods, multivariate regression analysis, and generalized linear models
-   Able to apply common methods of Design of Experiments (DoEe.g. fractional factorial, latin square, and mixture designs) and rigorously analyze the results
-   Able to recognize the suitability of simulation to model a system's behavior
-   Knowledgeable of sensitivity and perturbation analysis of simulation models   -   Deeply and broadly knowledgeable in probability theory, statistical analysis, and simulation methods
-   Familiar with specialized topics including Bayesian belief networks, Kalman filters, geostatistics, and Uncertainty Quantification
-   Able to model high-dimensional data and data with limited ground truth
-   Broadly aware of applicability, deficiencies, and pitfalls of common statistical methods; able to model the right level of granularity for a given problem
-   Able to adapt and extend known methods; understand research publications on statistics while distinguishing between academic and practical concerns   -   In-depth understanding of the state-of-the-art applications of probability and statistics in the oil and gas industry 
-   Widely experienced in integrating advanced statistical analysis and extensive industry knowledge on multiple business-related problems
-   Internally and externally recognized as an advanced expert in probability and statistics; influences company-wide and/or external decisions

Potential Meaningful Experiences

Examples of opportunities to exhibit the Functional Skill   -   Successfully completed an undergraduate, online, or internal course on statistics
-   Isolated and QCed relevant data sets for statistical analysis
-   Used commercial software or internally developed applications that involve uncertain data, statistical analysis, and optionally statistical or agent-based simulation   -   Independently adapted and applied statistical methods on at least one project
-   Performed rigorous statistical analysis of multiple business-relevant data sets using commercial software
-   Implemented Monte Carlo or agent-based simulation for a business problem
-   Worked with a domain expert to develop appropriate models and to effectively communicate statistical results back to the problem owner   -   Developed and analyzed advanced probabilistic models, statistical methods, and Monte Carlo simulations for multiple complex projects
-   Used modern methods of computational statistics, including the bootstrap and Markov Chain Monte Carlo
-   Demonstrated publishable or patentable applications of statistical methods to industry or business problems
-   Led a project, evaluated work performed by others, or acted as a consulting resource   -   Active in the probability and statistics communities (e.g. invited talks, conference session chairs, peer reviewer for scientific journals)
-   Provided multidisciplinary leadership, mentorship, and technical support for statistical analysis across ExxonMobil's organizations
-   Recognized innovator in the field - authored multiple external publications / internal reports / patent applications, developed new techniques and/or applications

