Pattern Recognition & Machine Learning
Pattern recognition is the general problem of automatically labeling an input or finding subsets of the inputs that may be of particular interest.  Machine learning generally refers to algorithms that automatically improve at certain tasks with experience; in the context of data analytics, it is typically focused on pattern recognition and building empirical models for real-world systems and/or processes.  These overlapping areas require extensive knowledge of visualization, probability and statistics, signal and image processing, combinatorics and graph theory, optimization, and artificial intelligence.   -   Familiar with the basic theory of probability, statistics, and linear algebra
-   Understand the differences between a designed experiment and an observational study
-   Able to recognize when a technical problem requires statistical analysis, unsupervised learning, or supervised learning
-   Aware of commercial software for data mining and pattern recognition
-   Aware of internal experts in data mining and pattern recognition   -   Knowledgeable of commonly used methods for dimensionality reduction (e.g. Principal Component Analysis), clustering (e.g. K-means), classification (e.g. discriminant analysis and Support Vector Machines), and nonlinear regression (e.g. Artificial Neural Networks) 
-   Sound understanding of the tradeoffs and limitations of machine learning algorithms (e.g., generalization performance, bias vs. variance, overfitting)
-   Familiar with feature extraction and selection methods
-   Familiar with at least one of the following:
-   standard Standard signal processing techniques - spectral analysis, basis decomposition, and digital filters
-o   Standard image processing techniques - edge detection, texture analysis, shapre recognition, and image segmentation   -   Deeply and broadly knowledgeable in the theory, algorithms, numerics, and applications of pattern recognition and machine learning
-   Familiar with specialized topics including Probabilistic Graphical Models, Gaussian Processes, and active / reinforcement learning
-   Broadly aware of applicability, deficiencies, and pitfalls of common data-analytic methods; able to select appropriate methods for a given problem and data set
-   Able to adapt and extend known methods; understand research publications on pattern recognition and machine learning while distinguishing between academic and practical concerns   -   In-depth understanding of the state-of-the-art applications of pattern recognition and machine learning in the oil and gas industry 
-   Widely experienced in integrating advanced pattern recognition and machine learning and extensive industry knowledge on multiple business-related problems
-   Internally and externally recognized as an advanced expert in pattern recognition and machine learning; influences company-wide and/or external decisions

Potential Meaningful Experiences

Examples of opportunities to exhibit the Functional Skill   -   Successfully completed an undergraduate, online, or internal course on data mining, pattern recognition, or machine learning
-   Isolated and QCed relevant data sets for statistical analysis
-   Used commercial software or internally developed applications that involve uncertain data, exploratory data analysis, and optionally clustering or dimensionality reduction   -   Independently adapted and applied data mining and pattern recognition methods  on at least one project
-   Worked with a domain expert to develop appropriate models and to effectively communicate results and uncertainties back to the problem owner
-   Been involved with the entire life cycle of a data analytics project, including data collection and QC, problem definition, model selection, results evaluation, and business application   -   Used combinations of advanced methods from statistical analysis, pattern recognition, and machine learning to solve multiple complex problems
-   Performed comparative evaluations of multiple algorithms or strategies
-   Demonstrated publishable or patentable applications of pattern recognition and machine learning methods to industry or business problems
-   Led a project, evaluated work performed by others, or acted as a consulting resource   -   Active in the pattern recognition and machine learning communities (e.g. invited talks, conference session chairs, peer reviewer for scientific journals)
-   Provided multidisciplinary leadership, mentorship, and technical support for pattern recognition and machine learning across ExxonMobil's organizations
-   Recognized innovator in the field - authored multiple external publications / internal reports / patent applications, developed new techniques and/or applications

