Numerical Linear Algebra
Numerical linear algebra is the area of numerical analysis that creates, analyzes, and implements algorithms for performing linear algebra computations on computers.   -   Familiar with General Numerical Analysis, especially accuracy, stability, convergence, and complexity analysis
-   Familiar with basic algorithms for matrix factorization, linear equation solvers, and eigenvalue computations
-   Familiar with space and time complexity of common numerical linear algebra algorithms
-   Knowledgeable of resources in the technical literature (e.g. "Numerical Recipes") and internal experts in numerical linear algebra   -   Proficient with orthogonal transformations (Givens, Householder, Gram-Schmidt) and matrix decompositions (especially LU, QR, and SVD)
-   Proficient with direct methods for solving systems of linear equations (e.g. Gaussian elimination, Cholesky decomposition) and familiar with tradeoffs between direct and iterative solvers
-   Familiar with iterative methods for solving systems of linear equations (e.g. including stationary methods, Chebyshev methods, basicand Krylov subspace methods (CG, GMRES, BiCGStab), and basic preconditioning techniques (Jacoby, Gauss-Seidel, SOR)
-   Familiar with eigenvalue solvers including (e.g. Sturm sequence methods, the QR algorithm, Arnoldi/Lanczos iterations)   -   Deeply and broadly knowledgeable in numerical methods for linear algebra and their error / convergence analysis for linear algebra
-   Proficient with sparse direct solvers and preconditioned iterative solvers for systems of linear equations
-   Broadly aware of applicability, deficiencies, and pitfalls of common numerical methods
-   Able to adapt and extend known algorithms; understand research publications on numerical linear algebra while distinguishing between academic and practical concerns    -   In-depth understanding of the state-of-the-art applications of numerical linear algebra in the oil and gas industry 
-   Widely experienced in integrating advanced numerical linear algebra and extensive industry knowledge on multiple business-related problems
-   Internally and externally recognized as an advanced expert in numerical linear algebra; influences company-wide and/or external decisions

Potential Meaningful Experiences

Examples of opportunities to exhibit the Functional Skill   -   Successfully completed an undergraduate, online, or internal course on numerical linear algebra
-   Helped to implement numerical linear algebra methods (beyond what is in BLAS) on a routine project
-   Devised test problems to isolate causes of program defects   -   Independently adapted and applied known numerical linear algebra methods on at least one project
-   Used a preconditioned iterative linear solver on at least one project
-   Used LAPACK or other numerical linear algebra libraries
-   Used debugging and profiling tools appropriately for numerical linear algebra   -   Designed and implemented advanced linear system or eigenvalue solvers for multiple complex projects
-   Designed robust solutions to improve accuracy and efficiency
-   Demonstrated publishable or patentable applications of numerical linear algebra to industry or business problems
-   Led a project, evaluated work performed by others, or acted as a consulting resource for numerical linear algebra   -   Active in the numerical linear algebra community (e.g. invited talks, conference session chairs, peer reviewer for scientific journals)
-   Provided multidisciplinary leadership, mentorship, and technical support for numerical linear algebra across ExxonMobil's organizations
-   Recognized innovator in the field - authored multiple external publications / internal reports / patent applications, developed new techniques and/or applications

